{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "baseUrl": ".",              
    "paths": {
      "@ecomerce/common": ["./common/src"]
    }
  }
}
